<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Client</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <script async="" type="text/javascript"
          src="./Japanese Chef Knives &amp; Cutlery, Restaurant Supplies and Equipments _ MTC Kitchen_files/v2"></script>
  <script type="text/javascript" async=""
          src="./Japanese Chef Knives &amp; Cutlery, Restaurant Supplies and Equipments _ MTC Kitchen_files/recaptcha__en.js.download"></script>
  <script type="text/javascript"
          src="./Japanese Chef Knives &amp; Cutlery, Restaurant Supplies and Equipments _ MTC Kitchen_files/isp.v.2.0.1.min.js.download"
          async=""></script>
  <script type="text/javascript" async=""
          src="./Japanese Chef Knives &amp; Cutlery, Restaurant Supplies and Equipments _ MTC Kitchen_files/conversion_async.js.download"></script>
  <script type="text/javascript" async=""
          src="./Japanese Chef Knives &amp; Cutlery, Restaurant Supplies and Equipments _ MTC Kitchen_files/analytics.js.download"></script>
  <script type="text/javascript" async=""
          src="./Japanese Chef Knives &amp; Cutlery, Restaurant Supplies and Equipments _ MTC Kitchen_files/ec.js.download"></script>
  <script type="text/javascript"
          src="./Japanese Chef Knives &amp; Cutlery, Restaurant Supplies and Equipments _ MTC Kitchen_files/isp.jquery.requires.js.download"
          async=""></script>
  <script async=""
          src="./Japanese Chef Knives &amp; Cutlery, Restaurant Supplies and Equipments _ MTC Kitchen_files/gtm.js.download"></script>
  <script type="text/javascript" async=""
          src="./Japanese Chef Knives &amp; Cutlery, Restaurant Supplies and Equipments _ MTC Kitchen_files/widget.js.download"></script>
  <script type="text/javascript" async=""
          src="./Japanese Chef Knives &amp; Cutlery, Restaurant Supplies and Equipments _ MTC Kitchen_files/widget.js.download"></script>
  <script id="1509740871878" type="text/javascript"
          src="./Japanese Chef Knives &amp; Cutlery, Restaurant Supplies and Equipments _ MTC Kitchen_files/jsonp"></script>


  <title>Japanese Chef Knives &amp; Cutlery, Restaurant Supplies and Equipments | MTC Kitchen</title>


  <meta name="description"
        content="Shop MTC Kitchen NYC online store for Japanese knives, sharpening stones for knives, Japanese tableware, kitchenware, sushi supplies, restaurant supplies and equipments, take out containers">
  <meta name="keywords"
        content="japanese knife, japanese knives, japanese knives store nyc, chef knives, cutlery, takamura knives, tsukiji masamoto, sushi supplies, yakitori grill, japanese kitchenware, japanese tableware, gyuto knife, knife sharpening, take out containers, disposable containers, kitchen supplies, restaurant supplies">

  <link rel="canonical" href="https://www.mtckitchen.com/">


  <link href="./Japanese Chef Knives &amp; Cutlery, Restaurant Supplies and Equipments _ MTC Kitchen_files/css"
        rel="stylesheet" type="text/css">

  <link rel="shortcut icon" href="https://cdn6.bigcommerce.com/s-ih7nl5lym4/product_images/ico-mtc.png?t=1458735831">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script type="text/javascript" async=""
          src="./Japanese Chef Knives &amp; Cutlery, Restaurant Supplies and Equipments _ MTC Kitchen_files/ecommerce.js.download"></script>
  <script type="text/javascript" async="" defer=""
          src="./Japanese Chef Knives &amp; Cutlery, Restaurant Supplies and Equipments _ MTC Kitchen_files/beacon_api.js.download"></script>
  <script async=""
          src="./Japanese Chef Knives &amp; Cutlery, Restaurant Supplies and Equipments _ MTC Kitchen_files/analytics.js.download"></script>
  <script
    src="./Japanese Chef Knives &amp; Cutlery, Restaurant Supplies and Equipments _ MTC Kitchen_files/231947280533933"
    async=""></script>
  <script async=""
          src="./Japanese Chef Knives &amp; Cutlery, Restaurant Supplies and Equipments _ MTC Kitchen_files/fbevents.js.download"></script>
  <script>
    //<![CDATA[
    (function () {
      // this happens before external dependencies (and dom ready) to reduce page flicker
      var node, i;
      for (i = window.document.childNodes.length; i--;) {
        node = window.document.childNodes[i];
        if (node.nodeName == 'HTML') {
          node.className += ' javascript';
        }
      }
    })();
    //]]>
  </script>

  <link href="./Japanese Chef Knives &amp; Cutlery, Restaurant Supplies and Equipments _ MTC Kitchen_files/styles.css"
        type="text/css" rel="stylesheet">
  <link
    href="./Japanese Chef Knives &amp; Cutlery, Restaurant Supplies and Equipments _ MTC Kitchen_files/iselector.css"
    media="all" type="text/css" rel="stylesheet">
  <link
    href="./Japanese Chef Knives &amp; Cutlery, Restaurant Supplies and Equipments _ MTC Kitchen_files/flexslider.css"
    media="all" type="text/css" rel="stylesheet">
  <link
    href="./Japanese Chef Knives &amp; Cutlery, Restaurant Supplies and Equipments _ MTC Kitchen_files/slide-show.css"
    media="all" type="text/css" rel="stylesheet">
  <link
    href="./Japanese Chef Knives &amp; Cutlery, Restaurant Supplies and Equipments _ MTC Kitchen_files/styles-slide-show.css"
    media="all" type="text/css" rel="stylesheet">
  <link href="./Japanese Chef Knives &amp; Cutlery, Restaurant Supplies and Equipments _ MTC Kitchen_files/social.css"
        media="all" type="text/css" rel="stylesheet">
  <link
    href="./Japanese Chef Knives &amp; Cutlery, Restaurant Supplies and Equipments _ MTC Kitchen_files/styles(1).css"
    media="all" type="text/css" rel="stylesheet">
  <link href="./Japanese Chef Knives &amp; Cutlery, Restaurant Supplies and Equipments _ MTC Kitchen_files/light.css"
        media="all" type="text/css" rel="stylesheet">
  <link href="./Japanese Chef Knives &amp; Cutlery, Restaurant Supplies and Equipments _ MTC Kitchen_files/theme.css"
        media="all" type="text/css" rel="stylesheet">
  <link href="./Japanese Chef Knives &amp; Cutlery, Restaurant Supplies and Equipments _ MTC Kitchen_files/grid.css"
        media="all" type="text/css" rel="stylesheet">
  <link
    href="./Japanese Chef Knives &amp; Cutlery, Restaurant Supplies and Equipments _ MTC Kitchen_files/responsive.css"
    media="all" type="text/css" rel="stylesheet">
  <link
    href="./Japanese Chef Knives &amp; Cutlery, Restaurant Supplies and Equipments _ MTC Kitchen_files/font-awesome.css"
    media="all" type="text/css" rel="stylesheet">
  <link href="./Japanese Chef Knives &amp; Cutlery, Restaurant Supplies and Equipments _ MTC Kitchen_files/custom.css"
        type="text/css" rel="stylesheet">
  <link
    href="./Japanese Chef Knives &amp; Cutlery, Restaurant Supplies and Equipments _ MTC Kitchen_files/product.attributes.css"
    type="text/css" rel="stylesheet">
  <link href="./Japanese Chef Knives &amp; Cutlery, Restaurant Supplies and Equipments _ MTC Kitchen_files/ui.all.css"
        type="text/css" rel="stylesheet">
  <link
    href="./Japanese Chef Knives &amp; Cutlery, Restaurant Supplies and Equipments _ MTC Kitchen_files/product.quickview.css"
    type="text/css" rel="stylesheet">
  <link href="./Japanese Chef Knives &amp; Cutlery, Restaurant Supplies and Equipments _ MTC Kitchen_files/store.css"
        type="text/css" rel="stylesheet">
  <link type="text/css" rel="stylesheet"
        href="./Japanese Chef Knives &amp; Cutlery, Restaurant Supplies and Equipments _ MTC Kitchen_files/imodal.css">
  <link type="text/css" rel="stylesheet"
        href="./Japanese Chef Knives &amp; Cutlery, Restaurant Supplies and Equipments _ MTC Kitchen_files/braintree.css">

  <!-- Tell the browsers about our RSS feeds -->
  <link rel="alternate" type="application/rss+xml" title="Latest News (RSS 2.0)"
        href="https://www.mtckitchen.com/rss.php?action=newblogs&amp;type=rss">
  <link rel="alternate" type="application/atom+xml" title="Latest News (Atom 0.3)"
        href="https://www.mtckitchen.com/rss.php?action=newblogs&amp;type=atom">
  <link rel="alternate" type="application/rss+xml" title="New Products (RSS 2.0)"
        href="https://www.mtckitchen.com/rss.php?type=rss">
  <link rel="alternate" type="application/atom+xml" title="New Products (Atom 0.3)"
        href="https://www.mtckitchen.com/rss.php?type=atom">
  <link rel="alternate" type="application/rss+xml" title="Popular Products (RSS 2.0)"
        href="https://www.mtckitchen.com/rss.php?action=popularproducts&amp;type=rss">
  <link rel="alternate" type="application/atom+xml" title="Popular Products (Atom 0.3)"
        href="https://www.mtckitchen.com/rss.php?action=popularproducts&amp;type=atom">


  <!-- Include visitor tracking code (if any) -->
  <!-- Start Tracking Code for analytics_facebook -->
  <script>
    !function (f, b, e, v, n, t, s) {
      if (f.fbq) return;
      n = f.fbq = function () {
        n.callMethod ? n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n;
      n.push = n;
      n.loaded = !0;
      n.version = '2.0';
      n.queue = [];
      t = b.createElement(e);
      t.async = !0;
      t.src = v;
      s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');

    fbq('set', 'autoConfig', 'false', '231947280533933');
    fbq('init', '231947280533933');
    fbq('set', 'agent', 'plbigcommerce1.2', '231947280533933');

    window.onload = function () {
      var m,
        productIdMap = {},
        productIdsOnPage = getUniqueProductIdsOnPage(),
        urlParams = decodeURIComponent(window.location.search);

      fbq('track', 'PageView');

      // Search events start -- only fire if the shopper lands on the /search.php page
      if (window.location.pathname.indexOf('/search.php') !== -1) {
        if ((m = /search_query=(.*)&/.exec(urlParams)) !== null) {
          fbq('track', 'Search', {content_ids: productIdsOnPage, content_type: 'product_group', search_string: m[1]});
        }
      }
      // Search events end

      // Wishlist events start -- only fire if the shopper attempts to add an item to their wishlist
      if (window.location.pathname.indexOf('/wishlist.php') !== -1 && (m = /added_product_id=(.\d)/.exec(urlParams)) !== null) {
        fbq('track', 'AddToWishlist', {content_ids: [m[1]], content_type: 'product_group'});
      }
      // Wishlist events end

      // Lead events start -- only fire if the shopper subscribes to newsletter
      if (window.location.pathname.indexOf('/subscribe.php') !== -1 && (m = /result=success/.exec(urlParams)) !== null) {
        fbq('track', 'Lead', {});
      }
      // Lead events end

      // Registration events start -- only fire if the shopper registers an account
      if (window.location.pathname.indexOf('/login.php') !== -1 && (m = /action=account_created/.exec(urlParams)) !== null) {
        fbq('track', 'CompleteRegistration', {});
      }
      // Registration events end

      // Checkout events start -- only fire if the shopper lands on a /checkout* page
      if (window.location.pathname.indexOf('/checkout') !== -1) {
        if (urlParams.indexOf('process_payment') !== -1) {
          fbq('track', 'AddPaymentInfo');
        } else {
          fbq('track', 'InitiateCheckout');
        }
      }

      // Checkout events end

      function getUniqueProductIdsOnPage() {
        return Array.prototype.reduce.call(document.querySelectorAll('[data-product], [data-product-id]'), function (acc, obj) {
          var productId = obj.getAttribute('data-product') || obj.getAttribute('data-product-id');

          if (!productIdMap[productId]) {
            productIdMap[productId] = true;
            acc.push(productId);
          }

          return acc;
        }, []);
      }
    }
  </script>
  <noscript>&lt;img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=231947280533933&amp;ev=PageView&amp;noscript=1&amp;a=plbigcommerce1.2"/&gt;</noscript>
  <!-- End Tracking Code for analytics_facebook --><!-- Start Tracking Code for analytics_googleanalytics -->

  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-34379153-1', 'auto', {'allowLinker': true});
    ga('require', 'linker'); //set up autoLink plugin
    ga('linker:autoLink', ['mtckitchen.iglobalstores.com']);
    ga('require', 'displayfeatures');
    ga('set', 'dimension1', '21187');
    ga('set', 'dimension3', '');
    ga('send', 'pageview');
    ga('require', 'ecommerce', 'ecommerce.js');

    function trackEcommerce() {
      this._addTrans = addTrans;
      this._addItem = addItems;
      this._trackTrans = trackTrans;
    }

    function addTrans(orderID, store, total, tax, shipping, city, state, country) {
      ga('ecommerce:addTransaction', {
        'id': orderID,
        'affiliation': store,
        'revenue': total,
        'tax': tax,
        'shipping': shipping,
        'city': city,
        'state': state,
        'country': country
      });
    }

    function addItems(orderID, sku, product, variation, price, qty) {
      ga('ecommerce:addItem', {
        'id': orderID,
        'sku': sku,
        'name': product,
        'category': variation,
        'price': price,
        'quantity': qty
      });
    }

    function trackTrans() {
      ga('ecommerce:send');
    }

    var pageTracker = new trackEcommerce();
  </script>

  <!-- End Tracking Code for analytics_googleanalytics -->


  <script
    src="./Japanese Chef Knives &amp; Cutlery, Restaurant Supplies and Equipments _ MTC Kitchen_files/jquery.min.js.download"></script>
  <script
    src="./Japanese Chef Knives &amp; Cutlery, Restaurant Supplies and Equipments _ MTC Kitchen_files/menudrop.js.download"></script>
  <script
    src="./Japanese Chef Knives &amp; Cutlery, Restaurant Supplies and Equipments _ MTC Kitchen_files/iselector.js.download"></script>
  <script
    src="./Japanese Chef Knives &amp; Cutlery, Restaurant Supplies and Equipments _ MTC Kitchen_files/jquery.flexslider.js.download"></script>
  <script
    src="./Japanese Chef Knives &amp; Cutlery, Restaurant Supplies and Equipments _ MTC Kitchen_files/viewport.js.download"></script>

  <!-- Theme bespoke js -->
  <script
    src="./Japanese Chef Knives &amp; Cutlery, Restaurant Supplies and Equipments _ MTC Kitchen_files/matchMedia.js.download"></script>
  <script
    src="./Japanese Chef Knives &amp; Cutlery, Restaurant Supplies and Equipments _ MTC Kitchen_files/common.js.download"></script>
  <script
    src="./Japanese Chef Knives &amp; Cutlery, Restaurant Supplies and Equipments _ MTC Kitchen_files/jquery.autobox.js.download"></script>
  <script
    src="./Japanese Chef Knives &amp; Cutlery, Restaurant Supplies and Equipments _ MTC Kitchen_files/init.js.download"></script>
  <script
    src="./Japanese Chef Knives &amp; Cutlery, Restaurant Supplies and Equipments _ MTC Kitchen_files/jquery.uniform.min.js.download"></script>
  <script
    src="./Japanese Chef Knives &amp; Cutlery, Restaurant Supplies and Equipments _ MTC Kitchen_files/main.js.download"></script>

  <script>
    //<![CDATA[
    config.ShopPath = 'https://www.mtckitchen.com';
    config.AppPath = ''; // BIG-8939: Deprecated, do not use.
    config.FastCart = 1;
    config.ShowCookieWarning = !!0;
    var ThumbImageWidth = 190;
    var ThumbImageHeight = 285;
    //]]>
  </script>

  <script type="text/javascript">
    function beacon_deferred(beacon_api) {
      beacon_api.set_cookie_domain(".mtckitchen.com");
      beacon_api.pageview('', 2271584, "other", {"customer": {"id": "anonymous"}}, 'a3d3fa62-e757-445a-bfba-442fa6e9170f', '73216b88-8dab-4915-8c2b-6806c04243a8');
    }
  </script>
  <script type="text/javascript">
    (function () {
      var d = document, g = d.createElement('script'), s = d.getElementsByTagName('script')[0];
      g.type = 'text/javascript';
      g.defer = g.async = true;
      g.src = 'https://cdn5.bigcommerce.com/r-d2b6d3600ccfcdbc960861aeda1dabc4dd542ff4/javascript/jirafe/beacon_api.js';
      s.parentNode.insertBefore(g, s);
    })();
  </script>
  <script type="text/javascript"
          src="./Japanese Chef Knives &amp; Cutlery, Restaurant Supplies and Equipments _ MTC Kitchen_files/jquery-ui.min.js.download"></script>
  <script type="text/javascript"
          src="./Japanese Chef Knives &amp; Cutlery, Restaurant Supplies and Equipments _ MTC Kitchen_files/quickview.js.download"></script>
  <script type="text/javascript"
          src="./Japanese Chef Knives &amp; Cutlery, Restaurant Supplies and Equipments _ MTC Kitchen_files/jquery.form.js.download"></script>
  <script type="text/javascript"
          src="./Japanese Chef Knives &amp; Cutlery, Restaurant Supplies and Equipments _ MTC Kitchen_files/imodal.js.download"></script>
  <script type="text/javascript">
    window.onAmazonLoginReady = function () {
      amazon.Login.setClientId('amzn1.application-oa2-client.9100db3b9e6844ca9dab3d5c9222fd56');
    };

  </script>
  <script type="text/javascript"
          src="./Japanese Chef Knives &amp; Cutlery, Restaurant Supplies and Equipments _ MTC Kitchen_files/Widgets.js.download"></script>
  <script type="text/javascript"
          src="./Japanese Chef Knives &amp; Cutlery, Restaurant Supplies and Equipments _ MTC Kitchen_files/login1.js.download"
          id="OffAmazonPaymentsLoginJS"></script>
  <script type="text/javascript"
          src="./Japanese Chef Knives &amp; Cutlery, Restaurant Supplies and Equipments _ MTC Kitchen_files/checkout.js.download"></script>
  <script async="true" id="xo-pptm"
          src="./Japanese Chef Knives &amp; Cutlery, Restaurant Supplies and Equipments _ MTC Kitchen_files/pptm.js.download"></script>
  <script type="text/javascript"
          src="./Japanese Chef Knives &amp; Cutlery, Restaurant Supplies and Equipments _ MTC Kitchen_files/index.js.download"></script>
  <script type="text/javascript"
          src="./Japanese Chef Knives &amp; Cutlery, Restaurant Supplies and Equipments _ MTC Kitchen_files/form-poster.min.js.download"></script>
  <script type="text/javascript"
          src="./Japanese Chef Knives &amp; Cutlery, Restaurant Supplies and Equipments _ MTC Kitchen_files/braintree.js.download"></script>
  <script type="text/javascript">
    var BCData = {};
  </script>


  <script type="text/javascript"
          src="./Japanese Chef Knives &amp; Cutlery, Restaurant Supplies and Equipments _ MTC Kitchen_files/quicksearch.js.download"></script>
  <!--[if lt IE 9]>
  <script
    src="https://cdn6.bigcommerce.com/r-aac0322435b2c359692a75125d3d27d3de5e69cb/themes/ClassicNext/js/html5shiv.js"></script>
  <![endif]-->


  <script
    src="./Japanese Chef Knives &amp; Cutlery, Restaurant Supplies and Equipments _ MTC Kitchen_files/nrn8ybh.js.download"></script>
  <style type="text/css">.tk-proxima-nova {
    font-family: "proxima-nova", sans-serif;
  }

  .tk-flood-std {
    font-family: "flood-std", sans-serif;
  }

  .tk-garvis-pro {
    font-family: "garvis-pro", serif;
  }</style>
  <style type="text/css">@font-face {
    font-family: tk-proxima-nova-n7;
    src: url(https://use.typekit.net/af/26c4cd/00000000000000003b9ad1b1/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff2"), url(https://use.typekit.net/af/26c4cd/00000000000000003b9ad1b1/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff"), url(https://use.typekit.net/af/26c4cd/00000000000000003b9ad1b1/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("opentype");
    font-weight: 700;
    font-style: normal;
  }

  @font-face {
    font-family: tk-proxima-nova-n1;
    src: url(https://use.typekit.net/af/0b34b4/00000000000000003b9ad1bd/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n1&v=3) format("woff2"), url(https://use.typekit.net/af/0b34b4/00000000000000003b9ad1bd/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n1&v=3) format("woff"), url(https://use.typekit.net/af/0b34b4/00000000000000003b9ad1bd/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n1&v=3) format("opentype");
    font-weight: 100;
    font-style: normal;
  }

  @font-face {
    font-family: tk-proxima-nova-n4;
    src: url(https://use.typekit.net/af/1f8eae/00000000000000003b9ad1b9/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff2"), url(https://use.typekit.net/af/1f8eae/00000000000000003b9ad1b9/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff"), url(https://use.typekit.net/af/1f8eae/00000000000000003b9ad1b9/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("opentype");
    font-weight: 400;
    font-style: normal;
  }

  @font-face {
    font-family: tk-proxima-nova-n3;
    src: url(https://use.typekit.net/af/c2fb26/00000000000000003b9ad1b5/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("woff2"), url(https://use.typekit.net/af/c2fb26/00000000000000003b9ad1b5/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("woff"), url(https://use.typekit.net/af/c2fb26/00000000000000003b9ad1b5/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("opentype");
    font-weight: 300;
    font-style: normal;
  }

  @font-face {
    font-family: tk-proxima-nova-n5;
    src: url(https://use.typekit.net/af/896cb0/00000000000000003b9ad1b7/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("woff2"), url(https://use.typekit.net/af/896cb0/00000000000000003b9ad1b7/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("woff"), url(https://use.typekit.net/af/896cb0/00000000000000003b9ad1b7/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("opentype");
    font-weight: 500;
    font-style: normal;
  }

  @font-face {
    font-family: tk-flood-std-n4;
    src: url(https://use.typekit.net/af/499d68/000000000000000000012fc3/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff2"), url(https://use.typekit.net/af/499d68/000000000000000000012fc3/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff"), url(https://use.typekit.net/af/499d68/000000000000000000012fc3/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("opentype");
    font-weight: 400;
    font-style: normal;
  }

  @font-face {
    font-family: tk-garvis-pro-i4;
    src: url(https://use.typekit.net/af/4bdfd0/000000000000000000013278/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff2"), url(https://use.typekit.net/af/4bdfd0/000000000000000000013278/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff"), url(https://use.typekit.net/af/4bdfd0/000000000000000000013278/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("opentype");
    font-weight: 400;
    font-style: italic;
  }</style>
  <script>try {
    Typekit.load({async: true});
  } catch (e) {
  }</script>


  <!-- ================ iGlobal Stores css and js files for welcome mat and international checkout =========== -->
  <script type="text/javascript"
          src="./Japanese Chef Knives &amp; Cutlery, Restaurant Supplies and Equipments _ MTC Kitchen_files/ig_welcome_mat_mtckitchen.js.download"></script>
  <script type="text/javascript"
          src="./Japanese Chef Knives &amp; Cutlery, Restaurant Supplies and Equipments _ MTC Kitchen_files/igc.cs.mtckitchen.js.download"></script>
  <script type="text/javascript"
          src="./Japanese Chef Knives &amp; Cutlery, Restaurant Supplies and Equipments _ MTC Kitchen_files/igc.cs.main.js.download"></script>
  <link rel="stylesheet" type="text/css"
        href="./Japanese Chef Knives &amp; Cutlery, Restaurant Supplies and Equipments _ MTC Kitchen_files/ig_welcome_mat_mtckitchen.css">

  <script type="text/javascript">
    (function e() {
      var e = document.createElement("script");
      e.type = "text/javascript", e.async = !0,
        e.src = "//staticw2.yotpo.com/TwGIwyP1GBf7oMMcMCXnsYpsS71j5VBinj2Dirye/widget.js";
      var t = document.getElementsByTagName("script")[0];
      t.parentNode.insertBefore(e, t)
    })();
  </script>

  <script type="text/javascript">
    (function e() {
      var e = document.createElement("script");
      e.type = "text/javascript", e.async = true, e.src = "//staticw2.yotpo.com/TwGIwyP1GBf7oMMcMCXnsYpsS71j5VBinj2Dirye/widget.js";
      var t = document.getElementsByTagName("script")[0];
      t.parentNode.insertBefore(e, t)
    })();
  </script>

  <!--IS+-->
  <script async=""
          src="./Japanese Chef Knives &amp; Cutlery, Restaurant Supplies and Equipments _ MTC Kitchen_files/acp-magento.js.download"></script>
  <!--IS+-->

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <style
    id="widget-css">@import 'https://assets.privy.com/assets/widget-8415f999c956c52c0a557c720970ecb830b1d98fc987872ed08b560d74d0a69a.css';</style>
  <link type="text/css" rel="stylesheet"
        href="./Japanese Chef Knives &amp; Cutlery, Restaurant Supplies and Equipments _ MTC Kitchen_files/widget.css">
  <script
    src="./Japanese Chef Knives &amp; Cutlery, Restaurant Supplies and Equipments _ MTC Kitchen_files/afpr.js.download"></script>
  <style type="text/css">@font-face {
    font-family: proxima-nova;
    src: url(https://use.typekit.net/af/26c4cd/00000000000000003b9ad1b1/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff2"), url(https://use.typekit.net/af/26c4cd/00000000000000003b9ad1b1/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff"), url(https://use.typekit.net/af/26c4cd/00000000000000003b9ad1b1/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("opentype");
    font-weight: 700;
    font-style: normal;
  }

  @font-face {
    font-family: proxima-nova;
    src: url(https://use.typekit.net/af/0b34b4/00000000000000003b9ad1bd/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n1&v=3) format("woff2"), url(https://use.typekit.net/af/0b34b4/00000000000000003b9ad1bd/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n1&v=3) format("woff"), url(https://use.typekit.net/af/0b34b4/00000000000000003b9ad1bd/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n1&v=3) format("opentype");
    font-weight: 100;
    font-style: normal;
  }

  @font-face {
    font-family: proxima-nova;
    src: url(https://use.typekit.net/af/1f8eae/00000000000000003b9ad1b9/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff2"), url(https://use.typekit.net/af/1f8eae/00000000000000003b9ad1b9/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff"), url(https://use.typekit.net/af/1f8eae/00000000000000003b9ad1b9/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("opentype");
    font-weight: 400;
    font-style: normal;
  }

  @font-face {
    font-family: proxima-nova;
    src: url(https://use.typekit.net/af/c2fb26/00000000000000003b9ad1b5/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("woff2"), url(https://use.typekit.net/af/c2fb26/00000000000000003b9ad1b5/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("woff"), url(https://use.typekit.net/af/c2fb26/00000000000000003b9ad1b5/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("opentype");
    font-weight: 300;
    font-style: normal;
  }

  @font-face {
    font-family: proxima-nova;
    src: url(https://use.typekit.net/af/896cb0/00000000000000003b9ad1b7/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("woff2"), url(https://use.typekit.net/af/896cb0/00000000000000003b9ad1b7/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("woff"), url(https://use.typekit.net/af/896cb0/00000000000000003b9ad1b7/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("opentype");
    font-weight: 500;
    font-style: normal;
  }

  @font-face {
    font-family: flood-std;
    src: url(https://use.typekit.net/af/499d68/000000000000000000012fc3/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff2"), url(https://use.typekit.net/af/499d68/000000000000000000012fc3/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff"), url(https://use.typekit.net/af/499d68/000000000000000000012fc3/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("opentype");
    font-weight: 400;
    font-style: normal;
  }

  @font-face {
    font-family: garvis-pro;
    src: url(https://use.typekit.net/af/4bdfd0/000000000000000000013278/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff2"), url(https://use.typekit.net/af/4bdfd0/000000000000000000013278/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff"), url(https://use.typekit.net/af/4bdfd0/000000000000000000013278/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("opentype");
    font-weight: 400;
    font-style: italic;
  }</style>
  <link rel="stylesheet"
        href="./Japanese Chef Knives &amp; Cutlery, Restaurant Supplies and Equipments _ MTC Kitchen_files/css(1)"
        media="all">
  <link rel="stylesheet"
        href="./Japanese Chef Knives &amp; Cutlery, Restaurant Supplies and Equipments _ MTC Kitchen_files/css(2)"
        media="all">
  <link rel="stylesheet" type="text/css"
        href="./Japanese Chef Knives &amp; Cutlery, Restaurant Supplies and Equipments _ MTC Kitchen_files/donations.css">
  <style></style>
  <style id="isp_custom_css" type="text/css">.ui-autocomplete, .as_magento_price,
  .isp_price_compare_at_price_exist, .as_magento_product_name,
  .as_magento_product_desc, .as_magento_product_section, .n_b_acp {
    font-size: 12px !important;
    font-family: "proxima-nova", sans-serif;
    line-height: 1.5;
  }

  .as_magento_price_from {
    display: none;
  }</style>
  <style></style>
  <style id="acp_pace" type="text/css">.pace {
    -webkit-pointer-events: none;
    pointer-events: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none
  }

  .pace-inactive {
    display: none
  }

  .pace .pace-progress {
    background: #6f6f6f;
    position: fixed;
    z-index: 9999999999;
    top: 0;
    left: 0;
    height: 2px;
    -webkit-transition: width 1s;
    -moz-transition: width 1s;
    -o-transition: width 1s;
    transition: width 1s
  }

  .pace .pace-progress-inner {
    display: block;
    position: absolute;
    right: 0;
    width: 100px;
    height: 100%;
    box-shadow: 0 0 10px #6f6f6f, 0 0 5px #6f6f6f;
    opacity: 1.0;
    -webkit-transform: rotate(3deg) translate(0px, -4px);
    -moz-transform: rotate(3deg) translate(0px, -4px);
    -ms-transform: rotate(3deg) translate(0px, -4px);
    -o-transform: rotate(3deg) translate(0px, -4px);
    transform: rotate(3deg) translate(0px, -4px)
  }

  .pace .pace-activity {
    display: block;
    position: fixed;
    z-index: 9999999999;
    top: 15px;
    right: 15px;
    width: 14px;
    height: 14px;
    border: solid 2px transparent;
    border-top-color: #6f6f6f;
    border-left-color: #6f6f6f;
    border-radius: 10px;
    -webkit-animation: pace-spinner 400ms linear infinite;
    -moz-animation: pace-spinner 400ms linear infinite;
    -ms-animation: pace-spinner 400ms linear infinite;
    -o-animation: pace-spinner 400ms linear infinite;
    animation: pace-spinner 400ms linear infinite
  }

  100
  %
  {
    -webkit-transform: rotate(360deg)
  ;
    -moz-transform: rotate(360deg)
  ;
    -o-transform: rotate(360deg)
  ;
    -ms-transform: rotate(360deg)
  ;
    transform: rotate(360deg)
  }</style>
  <style></style>
  <style id="isp_polite" type="text/css">.ui-helper-hidden-accessible {
    display: none !important;
  }</style>
  <script
    src="./Japanese Chef Knives &amp; Cutlery, Restaurant Supplies and Equipments _ MTC Kitchen_files/saved_resource"></script>
  <style>.grecaptcha-badge:hover {
    right: 4px !important
  }</style>
  <style></style>
  <style id="isp_bc_instant_theme" type="text/css">section.quickSearchResults {
    display: none;
  }

  div.search-form-quick-search-wrapper, div#AjaxLoading, table#QuickSearch {
    display: none !important;
  }</style>
</head>
<body id="home" data-gr-c-s-loaded="true">
  <app-root></app-root>
</body>
</html>
